ea4bc82a6ad023ab7ee23ee620429895
::res://::1748036181
icon.svg::CompressedTexture2D/CompressedTexture2D::3300096663714748558::1747873304::1747873316::1::::<><><>0<>0<>a158c2e1b578b816aef270820d0efaaa<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
game.tscn::PackedScene::6950457499469514123::1748035476::0::1::::<><><>0<>0<><>::
game.gd::GDScript::6780835579007040893::1748035569::0::1::::<>Node2D<><>0<>0<><>::
button.tscn::PackedScene::7506823361022641829::1748035849::0::1::::<><><>0<>0<><>::
::res://addons/::1748036181
::res://addons/texture_button_colored/::1748036181
LICENSE.md::TextFile::-1::1748036181::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1748036181::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::5158363897806212849::1748036181::0::1::::<>EditorPlugin<><>0<>1<><>::
texture_button_colored.gd::GDScript::983505306011877887::1748036181::0::1::::TextureButtonColored<>TextureButton<><>0<>1<><>::
texture_button_colored.svg::CompressedTexture2D::6100028038684247413::1748036181::1748036182::1::::<><><>0<>0<>be2af32f8a8326e02d8e705e62e3618c<>res://.godot/imported/texture_button_colored.svg-437bc51fc58df0a7dff66d32a7add5b8.ctex::
::res://examples/::1748036181
::res://examples/texture_button_colored/::1748036181
icon.svg::CompressedTexture2D::4771960515339416845::1748036181::1748036182::1::::<><><>0<>0<>8003c10d7fc5903151457a8e6605ee28<>res://.godot/imported/icon.svg-2511313b6708ab6e5320bc652d1d5d4b.ctex::
main.tscn::PackedScene::949008927569748300::1748036181::0::1::::<><><>0<>0<><>::uid://b88tq0lbpd3m4::::res://examples/texture_button_colored/icon.svg<>uid://oaogoeub28xf::::res://addons/texture_button_colored/texture_button_colored.gd
README.md::TextFile::-1::1748036181::0::1::::<><><>0<>0<><>::
